<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:layout_margin="20dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/number_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_one"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/number_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/number_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="واحد"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>